# allbook.api

./: build.gradle  settings.gradle
src/main/java/com/starsource/allbook/: Application.java  SocialLoginController.java  UserDetailsImpl.java
src/main/java/com/starsource/allbook/common/: GlobalExceptionHandler.java
src/main/java/com/starsource/allbook/common/dto/: RestResponseDto.java
src/main/java/com/starsource/allbook/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/starsource/allbook/common/exception/: NotExistUserException.java  PasswordMismatchException.java
src/main/java/com/starsource/allbook/config/: JasyptConfig.java  JpaAuditConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/starsource/allbook/config/auth/: CustomOAuth2UserService.java
src/main/java/com/starsource/allbook/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/starsource/allbook/config/auth/filter/: CustomAuthenticationFilter.java  CustomLoginSuccessHandler.java
src/main/java/com/starsource/allbook/goods/domain/: Goods.java  GoodsRepository.java  GoodsStatus.java
src/main/java/com/starsource/allbook/goods/dto/: GoodsResponseDto.java  GoodsSaveRequestDto.java
src/main/java/com/starsource/allbook/goods/service/: GoodsService.java
src/main/java/com/starsource/allbook/goods/ui/: GoodsApiController.java
src/main/java/com/starsource/allbook/member/domain/: Address.java  Member.java  MemberRepository.java  MemberStatus.java  Role.java
src/main/java/com/starsource/allbook/member/dto/: MemberResponseDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java
src/main/java/com/starsource/allbook/member/service/: MemberService.java
src/main/java/com/starsource/allbook/member/ui/: MemberApiController.java
src/main/java/com/starsource/allbook/reserve/domain/: Reserve.java  ReserveRepository.java  ReserveStatus.java  ReserveType.java
src/main/java/com/starsource/allbook/reserve/service/: ReserveService.java
src/main/java/com/starsource/allbook/sample/domain/: Sample.java  SampleRepository.java
src/main/java/com/starsource/allbook/sample/dto/: SampleRequestDto.java  SampleResponseDto.java
src/main/java/com/starsource/allbook/sample/service/: SampleService.java
src/main/java/com/starsource/allbook/sample/ui/: SampleController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/starsource/allbook/: ApplicationTests.java  JasyptConfigTest.java
src/test/java/com/starsource/allbook/common/: AcceptanceTest.java
src/test/java/com/starsource/allbook/goods/ui/: GoodsApiControllerTest.java
src/test/java/com/starsource/allbook/member/acceptance/: MemberApiAcceptanceTests.java
src/test/java/com/starsource/allbook/member/ui/: MemberApiControllerTest.java
src/test/java/com/starsource/allbook/sample/: SampleAcceptanceTest.java
